# Real-Time-Data-Streaming-Pipleline-using-Apache-Kafka-Flink-and-Postgres

Consumer-flink/: Main.java  Weather.java  WeatherDeserializationSchema.java  pom.xml
Producer-Kafka/: Producer.py
